doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="author"
	script type="text/javascript" src="test/assets/jwplayer.min.js" 
	link type="text/css" href="test/assets/style.css"
	

  body
    h1 Markup examples

    #content
      p This example shows you how a basic Slim file looks like.
	  div#result

	 
	script type="text/javascript" 
	  var source=new EventSource("/sse");
	  source.onmessage=function(event)
	    {
	    document.getElementById("result").innerHTML+=event.data + "<br>";
	    };
    div id="footer"
      | Copyright © 